services/trace/config/tool_registry.yaml (before)
# Tool Routing Registry
# Copyright (C) 2025 Aleutian AI (jinterlante@aleutian.ai)
#
# CB-31e: This file defines when to use each tool for optimal routing.
# Part of the tool contract - update when adding new tools.
#
# Structure:
#   keywords: Query terms that should trigger this tool (matched against user query)
#   use_when: Scenarios where this tool is the right choice
#   avoid_when: Scenarios where this tool should NOT be used
#   instead_of: Tools this should replace in specific scenarios
#   requires: Prerequisites for using this tool

tools:
  # =============================================================================
  # GRAPH QUERY TOOLS (P0 - Critical for routing)
  # =============================================================================
  # IT-02 H-3: Disambiguated keywords to prevent router misclassification.
  # Key grammar rule: find_callers = "who/what calls [X]?" (X is the OBJECT being called)
  #                   find_callees = "what does [X] call?" (X is the SUBJECT doing the calling)
  - name: find_callers
    keywords:
      - callers
      - who calls
      - find callers
      - callers of
      - upstream
      - incoming calls
      - call sites
      - invocations of
      - called by
      - where is it called
    use_when: "User asks who or what CALLS a specific function. The query is about CALL relationships, not general usage. Examples: 'who calls parseConfig?', 'what calls the validate function?', 'where is Open called from?'. NEVER use for 'where is X used?' or 'find references to X' — those are find_references queries. NEVER use for 'what does X call?' — those are find_callees queries."
    avoid_when: "NEVER use find_callers when the query asks 'where is X used?', 'references to X', 'usages of X', or 'find all uses of X' — use find_references instead. NEVER use find_callers when the query contains 'call chain', 'call graph', 'call hierarchy', 'call tree', 'transitive', or 'recursive' — use get_call_chain instead. NEVER use find_callers when user asks what a function calls or depends on — use find_callees instead."
    instead_of:
      - tool: Grep
        when: "Searching for function call patterns in code"
    requires:
      - graph_initialized

  - name: find_callees
    keywords:
      - callees
      - what does it call
      - what does call
      - what functions does
      - what methods does
      - downstream
      - outgoing calls
      - dependencies of
      - depends on
      - invokes
      - functions called by
      - what it calls
      - calls what
      - makes calls to
    use_when: "USE THIS when user asks what functions a specific function calls or depends on. The target function is the SUBJECT doing the calling. Examples: 'what does Engine.Run call?', 'what functions does Build call?', 'what does make_response depend on?', 'what methods does X invoke?'. This is the correct tool for 'what does X call' queries."
    avoid_when: "User asks who calls a function. The target function is the OBJECT being called. Examples: 'who calls X?', 'find usages of X'. Use find_callers instead."
    instead_of:
      - tool: Grep
        when: "Searching for function calls inside a function"
      - tool: find_callers
        when: "Query asks 'what does X call' or 'what functions does X call' — these are find_callees queries, not find_callers"
    requires:
      - graph_initialized

  - name: find_implementations
    keywords:
      - implementations
      - implements
      - concrete types
      - implementers
      - interface implementations
      - types that implement
      - structs implementing
      - extends
      - subclass
      - subclasses
      - inherits
      - derives from
      - child class
      - base class
      - class hierarchy
      - what extends
      - what implements
    use_when: "User asks what types implement an interface OR what classes extend a base class. Works for all languages: Go interfaces, Python class inheritance/ABCs, JS/TS class extends. Use for 'what implements X?', 'what extends X?', 'what subclasses X?', 'what derives from X?'."
    avoid_when: "User asks about callers or callees. Use find_callers or find_callees instead."
    requires:
      - graph_initialized

  - name: find_references
    keywords:
      - references
      - references to
      - usages
      - usages of
      - find references
      - where is it used
      - where is used
      - used across
      - is referenced
      - occurrences
      - all usages
      - find all uses
      - type used
      - struct used
      - class used
    use_when: "User asks WHERE a symbol (type, class, struct, function, variable) is USED or REFERENCED across the codebase. Examples: 'Where is Entry type used?', 'What code references Config?', 'Show usages of HandlerFunc', 'Where is the Request object used across the codebase?', 'Find all references to Flask class'. This is the correct tool for any 'where is X used?' or 'references to X' query."
    avoid_when: "User specifically asks who CALLS a function (use find_callers). User asks what a function CALLS (use find_callees)."
    instead_of:
      - tool: Grep
        when: "Looking for all usages of a symbol"
    requires:
      - graph_initialized

  - name: find_symbol
    keywords:
      - find symbol
      - locate function
      - where is defined
      - definition of
      - find function
      - find type
      - find variable
      - find class
      - find struct
      - find interface
      - where is
      - what is
      - locate
      - symbol lookup
      - definition location
    use_when: >
      User wants to find where a symbol (function, class, struct, interface, type, variable)
      is defined. Examples: "Where is Router defined?", "Find the DataFrame class",
      "What is Context?", "Locate the NestFactory class". Works across Go, Python, JS, TS.
    avoid_when: >
      User wants to find usages/references of a symbol (use find_references instead).
      User wants to find who calls a function (use find_callers).
      User wants to find what a function calls (use find_callees).
    requires:
      - graph_initialized

  - name: get_call_chain
    keywords:
      - call chain
      - call graph
      - transitive callers
      - transitive callees
      - all the way up
      - all the way down
      - trace calls
      - full call hierarchy
      - recursive callers
    use_when: "User explicitly asks for the FULL call hierarchy, transitive calls, call chains, impact analysis, or 'all the way down/up'. Must contain words like 'chain', 'transitive', 'recursive', 'hierarchy', 'impact', or 'all calls'."
    avoid_when: "User asks 'what does X call' or 'what functions does X call' or 'what methods does X invoke' — those are find_callees queries for DIRECT callees only. DO NOT use get_call_chain unless the user explicitly wants transitive/recursive traversal."
    requires:
      - graph_initialized

  - name: find_path
    keywords:
      - path between
      - shortest path
      - how connected
      - connection between
      - path from
      - route between
      - how to get from
      - are connected
    use_when: "User wants to find how two symbols are connected in the call graph"
    avoid_when: "User wants all callers or callees (use find_callers/find_callees)"
    requires:
      - graph_initialized

  # =============================================================================
  # FILE TOOLS
  # =============================================================================
  - name: Read
    keywords:
      - read file
      - show file
      - view file
      - file contents
      - what's in
      - look at
      - open file
      - display file
      - cat
    use_when: "User wants to see the contents of a specific file"
    avoid_when: "User wants to search across files (use Grep or Glob)"

  - name: Grep
    keywords:
      - search
      - find in files
      - grep
      - pattern
      - regex
      - where is
      - look for text
      - search for
      - find text
    use_when: "User wants to search for text or patterns across files"
    avoid_when: "User asks about function relationships (use find_callers, find_callees). Graph tools are more accurate for structural queries."
    instead_of: []

  - name: Glob
    keywords:
      - find files
      - list files
      - file pattern
      - files matching
      - what files
      - ls
      - directory listing
    use_when: "User wants to find files by name pattern"
    avoid_when: "User wants to search file contents (use Grep)"

  - name: Edit
    keywords:
      - change
      - modify
      - update
      - replace
      - edit
      - fix
      - refactor
      - alter
    use_when: "User wants to modify existing file content"
    avoid_when: "User wants to create a new file (use Write)"
    requires:
      - file_read

  - name: Write
    keywords:
      - create file
      - new file
      - write file
      - save as
    use_when: "User wants to create a new file"
    avoid_when: "User wants to modify existing file (use Edit)"

  - name: Diff
    keywords:
      - diff
      - compare files
      - differences
      - what changed
    use_when: "User wants to compare two files"
    avoid_when: ""

  - name: Tree
    keywords:
      - tree
      - directory structure
      - folder structure
      - project structure
    use_when: "User wants to see directory structure"
    avoid_when: "User wants to find specific files (use Glob)"

  - name: JSON
    keywords:
      - json
      - parse json
      - json query
      - jq
    use_when: "User wants to parse or query JSON files"
    avoid_when: "User just wants to read a file (use Read)"

  # =============================================================================
  # BASH TOOLS
  # =============================================================================
  - name: Bash
    keywords:
      - run
      - execute
      - command
      - shell
      - terminal
      - test
      - build
      - git
      - go test
      - npm
      - make
    use_when: "User wants to run shell commands (tests, builds, git operations)"
    avoid_when: "User wants to read/write files (use file tools for safety)"

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Exploration)
  # =============================================================================
  - name: find_entry_points
    keywords:
      - entry points
      - main functions
      - handlers
      - where does it start
      - starting point
      - endpoints
    use_when: "User wants to find where code execution begins"
    requires:
      - graph_initialized

  - name: trace_data_flow
    keywords:
      - data flow
      - how data flows
      - data path
      - traces data
      - data transformation
    use_when: "User wants to understand how data moves through the code"
    requires:
      - graph_initialized

  - name: trace_error_flow
    keywords:
      - error flow
      - error handling
      - error propagation
      - how errors
    use_when: "User wants to trace error handling paths"
    requires:
      - graph_initialized

  - name: find_config_usage
    keywords:
      - config
      - configuration
      - env var
      - environment variable
      - settings
    use_when: "User wants to find configuration usage in the codebase"
    requires:
      - graph_initialized

  - name: find_similar_code
    keywords:
      - similar code
      - code like
      - similar to
      - resembles
    use_when: "User wants to find structurally similar code"
    requires:
      - graph_initialized

  - name: build_minimal_context
    keywords:
      - minimal context
      - context for
      - understand function
    use_when: "User needs focused context to understand a function"
    requires:
      - graph_initialized

  - name: summarize_file
    keywords:
      - summarize file
      - file summary
      - what does file do
    use_when: "User wants an overview of a file's contents"
    requires:
      - graph_initialized

  - name: summarize_package
    keywords:
      - summarize package
      - package summary
      - package API
    use_when: "User wants an overview of a package's public API"
    requires:
      - graph_initialized

  - name: analyze_change_impact
    keywords:
      - change impact
      - blast radius
      - affected by change
      - impact analysis
    use_when: "User wants to understand the impact of a proposed change"
    requires:
      - graph_initialized

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Reasoning)
  # =============================================================================
  - name: check_breaking_changes
    keywords:
      - breaking changes
      - will it break
      - backwards compatible
      - API compatibility
    use_when: "User wants to check if a change will break callers"
    requires:
      - graph_initialized

  - name: simulate_change
    keywords:
      - simulate change
      - what if
      - preview change
    use_when: "User wants to preview the effect of a change without applying it"
    requires:
      - graph_initialized

  - name: validate_change
    keywords:
      - validate
      - syntax check
      - is valid
    use_when: "User wants to validate code syntax"

  - name: find_test_coverage
    keywords:
      - test coverage
      - tests for
      - covered by tests
      - which tests
    use_when: "User wants to find tests that cover a function"
    requires:
      - graph_initialized

  - name: detect_side_effects
    keywords:
      - side effects
      - mutations
      - state changes
      - io operations
    use_when: "User wants to detect side effects of a function"
    requires:
      - graph_initialized

  - name: suggest_refactor
    keywords:
      - refactor
      - improve
      - clean up
      - simplify
    use_when: "User wants refactoring suggestions"
    requires:
      - graph_initialized

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Coordination)
  # =============================================================================
  - name: plan_multi_file_change
    keywords:
      - multi-file
      - coordinated change
      - change plan
      - refactor across files
    use_when: "User wants to plan a change affecting multiple files"
    requires:
      - graph_initialized

  - name: validate_plan
    keywords:
      - validate plan
      - check plan
    use_when: "User wants to validate a change plan before execution"

  - name: preview_changes
    keywords:
      - preview
      - show diff
      - what will change
    use_when: "User wants to see diffs for planned changes"

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Patterns)
  # =============================================================================
  - name: detect_patterns
    keywords:
      - patterns
      - design patterns
      - singleton
      - factory
    use_when: "User wants to detect design patterns in the codebase"
    requires:
      - graph_initialized

  - name: find_code_smells
    keywords:
      - code smells
      - quality issues
      - bad code
      - anti-patterns
    use_when: "User wants to find code quality issues"
    requires:
      - graph_initialized

  - name: find_duplication
    keywords:
      - duplication
      - duplicate code
      - copy paste
      - clones
    use_when: "User wants to find duplicate or near-duplicate code"
    requires:
      - graph_initialized

  - name: find_circular_deps
    keywords:
      - circular
      - cycles
      - circular dependencies
      - dependency cycle
    use_when: "User wants to find circular dependencies"
    requires:
      - graph_initialized

  - name: find_cycles
    keywords:
      - call cycles
      - cyclic calls
      - mutual recursion
      - recursive calls
      - function cycles
      - circular calls
    use_when: "User wants to find circular call dependencies between functions"
    avoid_when: "User asks about package-level circular dependencies (use find_circular_deps)"
    requires:
      - graph_initialized

  - name: find_hotspots
    keywords:
      - hotspots
      - most connected
      - high coupling
      - central functions
      - heavily used
      - most called
      - connectivity
      - hub functions
    use_when: "User wants to find highly-connected symbols that may need refactoring"
    avoid_when: "User wants to find callers of a specific function (use find_callers)"
    requires:
      - graph_initialized

  - name: find_important
    keywords:
      - important
      - most important
      - critical functions
      - pagerank
      - architecturally important
      - key functions
      - influential
      - core functions
      - significance
      - impact analysis
    use_when: "User wants to find the most important symbols using PageRank algorithm"
    avoid_when: "User just wants connection counts (use find_hotspots for degree-based ranking)"
    requires:
      - graph_initialized

  - name: extract_conventions
    keywords:
      - conventions
      - coding standards
      - naming patterns
    use_when: "User wants to extract coding conventions from the codebase"
    requires:
      - graph_initialized

  - name: find_dead_code
    keywords:
      - dead code
      - unused code
      - unreferenced
      - orphan code
    use_when: "User wants to find unreferenced code"
    requires:
      - graph_initialized

  - name: find_communities
    keywords:
      - communities
      - modules
      - module boundaries
      - natural modules
      - code clusters
      - architecture analysis
      - refactoring candidates
      - coupled code
      - tightly coupled
      - package boundaries
      - real modules
      - cross-package
      - leiden
    use_when: "User wants to find natural code communities or module boundaries"
    avoid_when: "User wants to find callers or callees of specific functions"
    instead_of:
      - tool: Grep
        when: "Searching for module structure or code organization patterns"
    requires:
      - graph_initialized

  - name: find_articulation_points
    keywords:
      - articulation points
      - cut vertices
      - single point of failure
      - bottleneck
      - fragile
      - bus factor
      - critical node
      - disconnection
      - bridges
      - critical edges
      - fragility
      - architecture weakness
      - single dependency
    use_when: "User asks about single points of failure, fragile architecture, or critical bottleneck functions"
    avoid_when: "User asks about dominators, control flow, or callers/callees of specific functions"
    instead_of:
      - tool: find_hotspots
        when: "User specifically asks about single points of failure or fragility"
    requires:
      - graph_initialized

  - name: find_dominators
    keywords:
      - dominators
      - must call
      - required before
      - mandatory
      - prerequisites
      - must go through
      - instrumentation point
      - what must be called
      - mandatory path
      - required initialization
      - must precede
    use_when: "User asks what functions MUST be called before reaching a target, or asks about mandatory prerequisites and dependencies"
    avoid_when: "User asks about all possible callers (use find_callers). Use find_critical_path if asking about the exact mandatory sequence"
    instead_of:
      - tool: find_callers
        when: "User specifically asks about MANDATORY callers, not all possible callers"
    requires:
      - graph_initialized

  - name: find_loops
    keywords:
      - loops
      - recursion
      - recursive
      - cyclic
      - back edge
      - self-call
      - mutual recursion
      - call cycle
      - iteration
      - repeated calls
      - natural loops
      - recursive functions
      - self-recursion
      - indirect recursion
    use_when: "User asks about recursion patterns, loops in call graph, cyclic dependencies, or wants to find recursive functions"
    avoid_when: "User asks about dependency cycles (use find_cycles) or articulation points (use find_articulation_points)"
    instead_of:
      - tool: find_cycles
        when: "User specifically asks about recursion or self-calling functions"
    requires:
      - graph_initialized

  - name: find_merge_points
    keywords:
      - merge point
      - merge points
      - convergence
      - paths converge
      - integration point
      - coordination
      - where paths meet
      - dominance frontier
      - control flow merge
      - join point
      - synchronization point
      - where code paths join
    use_when: "User asks where code paths converge, about integration points, or where different call chains meet"
    avoid_when: "User asks about articulation points or bottlenecks (use find_articulation_points)"
    requires:
      - graph_initialized

  - name: find_common_dependency
    keywords:
      - common dependency
      - shared dependency
      - lowest common dominator
      - lcd
      - common ancestor
      - shared init
      - shared setup
      - common initialization
      - what must be called
      - mandatory dependency
      - shared requirement
      - common prerequisite
    use_when: "User asks about shared dependencies, common initialization, or what must be called before multiple functions"
    avoid_when: "User asks about callers/callees (use find_callers/find_callees) or merge points (use find_merge_points)"
    requires:
      - graph_initialized

  - name: find_control_dependencies
    keywords:
      - control dependency
      - control dependencies
      - control flow
      - conditional
      - branch
      - decision point
      - controls execution
      - determines whether
      - if statement
      - switch
      - what controls
      - execution control
      - branch point
    use_when: "User asks about what conditionals control a function's execution, or wants to understand decision points affecting code flow"
    avoid_when: "User asks about call chains (use get_call_chain) or dominators (use find_dominators)"
    requires:
      - graph_initialized

  - name: find_extractable_regions
    keywords:
      - extractable
      - extract function
      - extract method
      - refactor
      - SESE
      - single entry
      - single exit
      - modularize
      - break apart
      - decompose
      - refactoring opportunity
      - safe to extract
    use_when: "User asks about refactoring opportunities, code extraction, or wants to find functions that can be safely modularized"
    avoid_when: "User asks about code structure (use find_communities) or dead code (use find_dead_code)"
    requires:
      - graph_initialized

  - name: check_reducibility
    keywords:
      - reducible
      - reducibility
      - well-structured
      - code quality
      - spaghetti code
      - irreducible
      - complex control flow
      - goto
      - structure
      - clean code
      - structured code
      - control flow quality
    use_when: "User asks about code quality, control flow structure, or wants to identify poorly structured code regions"
    avoid_when: "User asks about cycles (use find_cycles) or extractable regions (use find_extractable_regions)"
    requires:
      - graph_initialized

  - name: find_critical_path
    keywords:
      - critical path
      - mandatory path
      - must call
      - required sequence
      - essential calls
      - cannot bypass
      - mandatory functions
      - critical sequence
      - dominator path
      - call path
      - execution path
      - mandatory sequence
      - required calls
    use_when: "User asks about the mandatory or essential call sequence to reach a target, or what functions cannot be bypassed"
    avoid_when: "User asks about any possible path (use find_path). Use find_dominators if only asking about prerequisites without the path"
    instead_of:
      - tool: find_path
        when: "User asks about MANDATORY path, not just ANY path"
      - tool: find_dominators
        when: "User wants to see the path sequence, not just the dominator list"
    requires:
      - graph_initialized

  - name: find_module_api
    keywords:
      - module API
      - public API
      - module interface
      - module boundary
      - entry points
      - how to use module
      - module surface
      - API surface
      - module entry
      - public functions
      - module interface
    use_when: "User asks about module interfaces, public APIs, or how to interact with different parts of the codebase"
    avoid_when: "User asks about all entry points globally (use find_entry_points)"
    requires:
      - graph_initialized

  - name: find_weighted_criticality
    keywords:
      - critical functions
      - most important
      - highest risk
      - weighted criticality
      - combined importance
      - risk assessment
      - key functions
      - critical nodes
      - risky functions
      - high impact
    use_when: "User asks about most critical or risky functions considering both structural importance and dependency relationships"
    avoid_when: "User asks only about dominators or only about importance (use find_dominators or find_important)"
    requires:
      - graph_initialized

  # =============================================================================
  # SPECIAL TOOLS
  # =============================================================================
  - name: answer
    keywords:
      - synthesize
      - summarize
      - explain
      - ready to answer
    use_when: "Enough information has been gathered to answer the user's query"
    avoid_when: "More information is needed from tools"

services/trace/config/tool_registry.yaml (after)
# Tool Routing Registry
# Copyright (C) 2025 Aleutian AI (jinterlante@aleutian.ai)
#
# CB-31e: This file defines when to use each tool for optimal routing.
# Part of the tool contract - update when adding new tools.
#
# Structure:
#   keywords: Query terms that should trigger this tool (matched against user query)
#   use_when: Scenarios where this tool is the right choice
#   avoid_when: Scenarios where this tool should NOT be used
#   instead_of: Tools this should replace in specific scenarios
#   requires: Prerequisites for using this tool

tools:
  # =============================================================================
  # GRAPH QUERY TOOLS (P0 - Critical for routing)
  # =============================================================================
  # IT-02 H-3: Disambiguated keywords to prevent router misclassification.
  # Key grammar rule: find_callers = "who/what calls [X]?" (X is the OBJECT being called)
  #                   find_callees = "what does [X] call?" (X is the SUBJECT doing the calling)
  - name: find_callers
    keywords:
      - callers
      - who calls
      - find callers
      - callers of
      - upstream
      - incoming calls
      - call sites
      - invocations of
      - called by
      - where is it called
    # NOTE: "no callers", "no incoming calls", "never called" → find_dead_code, NOT find_callers
    use_when: "User asks who or what CALLS a specific function. The query is about CALL relationships, not general usage. Examples: 'who calls parseConfig?', 'what calls the validate function?', 'where is Open called from?'. NEVER use for 'where is X used?' or 'find references to X' — those are find_references queries. NEVER use for 'what does X call?' — those are find_callees queries."
    avoid_when: "NEVER use find_callers when the query asks 'where is X used?', 'references to X', 'usages of X', or 'find all uses of X' — use find_references instead. NEVER use find_callers when the query contains 'call chain', 'call graph', 'call hierarchy', 'call tree', 'transitive', or 'recursive' — use get_call_chain instead. NEVER use find_callers when user asks what a function calls or depends on — use find_callees instead. NEVER use find_callers when the query contains NEGATION like 'no callers', 'no incoming calls', 'never called', 'zero callers' — these are dead code queries, use find_dead_code instead."
    instead_of:
      - tool: Grep
        when: "Searching for function call patterns in code"
    requires:
      - graph_initialized

  - name: find_callees
    keywords:
      - callees
      - what does it call
      - what does call
      - what functions does
      - what methods does
      - downstream
      - outgoing calls
      - dependencies of
      - depends on
      - invokes
      - functions called by
      - what it calls
      - calls what
      - makes calls to
    use_when: "USE THIS when user asks what functions a specific function calls or depends on. The target function is the SUBJECT doing the calling. Examples: 'what does Engine.Run call?', 'what functions does Build call?', 'what does make_response depend on?', 'what methods does X invoke?'. This is the correct tool for 'what does X call' queries."
    avoid_when: "User asks who calls a function. The target function is the OBJECT being called. Examples: 'who calls X?', 'find usages of X'. Use find_callers instead."
    instead_of:
      - tool: Grep
        when: "Searching for function calls inside a function"
      - tool: find_callers
        when: "Query asks 'what does X call' or 'what functions does X call' — these are find_callees queries, not find_callers"
    requires:
      - graph_initialized

  - name: find_implementations
    keywords:
      - implementations
      - implements
      - concrete types
      - implementers
      - interface implementations
      - types that implement
      - structs implementing
      - extends
      - subclass
      - subclasses
      - inherits
      - derives from
      - child class
      - base class
      - class hierarchy
      - what extends
      - what implements
    use_when: "User asks what types implement an interface OR what classes extend a base class. Works for all languages: Go interfaces, Python class inheritance/ABCs, JS/TS class extends. Use for 'what implements X?', 'what extends X?', 'what subclasses X?', 'what derives from X?'."
    avoid_when: "User asks about callers or callees. Use find_callers or find_callees instead."
    requires:
      - graph_initialized

  - name: find_references
    keywords:
      - references
      - references to
      - usages
      - usages of
      - find references
      - where is it used
      - where is used
      - used across
      - is referenced
      - occurrences
      - all usages
      - find all uses
      - type used
      - struct used
      - class used
    use_when: "User asks WHERE a symbol (type, class, struct, function, variable) is USED or REFERENCED across the codebase. Examples: 'Where is Entry type used?', 'What code references Config?', 'Show usages of HandlerFunc', 'Where is the Request object used across the codebase?', 'Find all references to Flask class'. This is the correct tool for any 'where is X used?' or 'references to X' query."
    avoid_when: "User specifically asks who CALLS a function (use find_callers). User asks what a function CALLS (use find_callees)."
    instead_of:
      - tool: Grep
        when: "Looking for all usages of a symbol"
    requires:
      - graph_initialized

  - name: find_symbol
    keywords:
      - find symbol
      - locate function
      - where is defined
      - definition of
      - find function
      - find type
      - find variable
      - find class
      - find struct
      - find interface
      - where is
      - what is
      - locate
      - symbol lookup
      - definition location
    use_when: >
      User wants to find where a symbol (function, class, struct, interface, type, variable)
      is defined. Examples: "Where is Router defined?", "Find the DataFrame class",
      "What is Context?", "Locate the NestFactory class". Works across Go, Python, JS, TS.
    avoid_when: >
      User wants to find usages/references of a symbol (use find_references instead).
      User wants to find who calls a function (use find_callers).
      User wants to find what a function calls (use find_callees).
    requires:
      - graph_initialized

  - name: get_call_chain
    keywords:
      - call chain
      - call graph
      - transitive callers
      - transitive callees
      - all the way up
      - all the way down
      - trace calls
      - full call hierarchy
      - recursive callers
    use_when: "User explicitly asks for the FULL call hierarchy, transitive calls, call chains, impact analysis, or 'all the way down/up'. Must contain words like 'chain', 'transitive', 'recursive', 'hierarchy', 'impact', or 'all calls'."
    avoid_when: "User asks 'what does X call' or 'what functions does X call' or 'what methods does X invoke' — those are find_callees queries for DIRECT callees only. DO NOT use get_call_chain unless the user explicitly wants transitive/recursive traversal."
    requires:
      - graph_initialized

  - name: find_path
    keywords:
      - path between
      - shortest path
      - how connected
      - connection between
      - path from
      - route between
      - how to get from
      - are connected
    use_when: "User wants to find how two symbols are connected in the call graph"
    avoid_when: "User wants all callers or callees (use find_callers/find_callees)"
    requires:
      - graph_initialized

  # =============================================================================
  # FILE TOOLS
  # =============================================================================
  - name: Read
    keywords:
      - read file
      - show file
      - view file
      - file contents
      - what's in
      - look at
      - open file
      - display file
      - cat
    use_when: "User wants to see the contents of a specific file"
    avoid_when: "User wants to search across files (use Grep or Glob)"

  - name: Grep
    keywords:
      - search
      - find in files
      - grep
      - pattern
      - regex
      - where is
      - look for text
      - search for
      - find text
    use_when: "User wants to search for text or patterns across files"
    avoid_when: "User asks about function relationships (use find_callers, find_callees). Graph tools are more accurate for structural queries."
    instead_of: []

  - name: Glob
    keywords:
      - find files
      - list files
      - file pattern
      - files matching
      - what files
      - ls
      - directory listing
    use_when: "User wants to find files by name pattern"
    avoid_when: "User wants to search file contents (use Grep)"

  - name: Edit
    keywords:
      - change
      - modify
      - update
      - replace
      - edit
      - fix
      - refactor
      - alter
    use_when: "User wants to modify existing file content"
    avoid_when: "User wants to create a new file (use Write)"
    requires:
      - file_read

  - name: Write
    keywords:
      - create file
      - new file
      - write file
      - save as
    use_when: "User wants to create a new file"
    avoid_when: "User wants to modify existing file (use Edit)"

  - name: Diff
    keywords:
      - diff
      - compare files
      - differences
      - what changed
    use_when: "User wants to compare two files"
    avoid_when: ""

  - name: Tree
    keywords:
      - tree
      - directory structure
      - folder structure
      - project structure
    use_when: "User wants to see directory structure"
    avoid_when: "User wants to find specific files (use Glob)"

  - name: JSON
    keywords:
      - json
      - parse json
      - json query
      - jq
    use_when: "User wants to parse or query JSON files"
    avoid_when: "User just wants to read a file (use Read)"

  # =============================================================================
  # BASH TOOLS
  # =============================================================================
  - name: Bash
    keywords:
      - run
      - execute
      - command
      - shell
      - terminal
      - test
      - build
      - git
      - go test
      - npm
      - make
    use_when: "User wants to run shell commands (tests, builds, git operations)"
    avoid_when: "User wants to read/write files (use file tools for safety)"

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Exploration)
  # =============================================================================
  - name: find_entry_points
    keywords:
      - entry points
      - main functions
      - handlers
      - where does it start
      - starting point
      - endpoints
    use_when: "User wants to find where code execution begins"
    requires:
      - graph_initialized

  - name: trace_data_flow
    keywords:
      - data flow
      - how data flows
      - data path
      - traces data
      - data transformation
    use_when: "User wants to understand how data moves through the code"
    requires:
      - graph_initialized

  - name: trace_error_flow
    keywords:
      - error flow
      - error handling
      - error propagation
      - how errors
    use_when: "User wants to trace error handling paths"
    requires:
      - graph_initialized

  - name: find_config_usage
    keywords:
      - config
      - configuration
      - env var
      - environment variable
      - settings
    use_when: "User wants to find configuration usage in the codebase"
    requires:
      - graph_initialized

  - name: find_similar_code
    keywords:
      - similar code
      - code like
      - similar to
      - resembles
    use_when: "User wants to find structurally similar code"
    requires:
      - graph_initialized

  - name: build_minimal_context
    keywords:
      - minimal context
      - context for
      - understand function
    use_when: "User needs focused context to understand a function"
    requires:
      - graph_initialized

  - name: summarize_file
    keywords:
      - summarize file
      - file summary
      - what does file do
    use_when: "User wants an overview of a file's contents"
    requires:
      - graph_initialized

  - name: summarize_package
    keywords:
      - summarize package
      - package summary
      - package API
    use_when: "User wants an overview of a package's public API"
    requires:
      - graph_initialized

  - name: analyze_change_impact
    keywords:
      - change impact
      - blast radius
      - affected by change
      - impact analysis
    use_when: "User wants to understand the impact of a proposed change"
    requires:
      - graph_initialized

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Reasoning)
  # =============================================================================
  - name: check_breaking_changes
    keywords:
      - breaking changes
      - will it break
      - backwards compatible
      - API compatibility
    use_when: "User wants to check if a change will break callers"
    requires:
      - graph_initialized

  - name: simulate_change
    keywords:
      - simulate change
      - what if
      - preview change
    use_when: "User wants to preview the effect of a change without applying it"
    requires:
      - graph_initialized

  - name: validate_change
    keywords:
      - validate
      - syntax check
      - is valid
    use_when: "User wants to validate code syntax"

  - name: find_test_coverage
    keywords:
      - test coverage
      - tests for
      - covered by tests
      - which tests
    use_when: "User wants to find tests that cover a function"
    requires:
      - graph_initialized

  - name: detect_side_effects
    keywords:
      - side effects
      - mutations
      - state changes
      - io operations
    use_when: "User wants to detect side effects of a function"
    requires:
      - graph_initialized

  - name: suggest_refactor
    keywords:
      - refactor
      - improve
      - clean up
      - simplify
    use_when: "User wants refactoring suggestions"
    requires:
      - graph_initialized

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Coordination)
  # =============================================================================
  - name: plan_multi_file_change
    keywords:
      - multi-file
      - coordinated change
      - change plan
      - refactor across files
    use_when: "User wants to plan a change affecting multiple files"
    requires:
      - graph_initialized

  - name: validate_plan
    keywords:
      - validate plan
      - check plan
    use_when: "User wants to validate a change plan before execution"

  - name: preview_changes
    keywords:
      - preview
      - show diff
      - what will change
    use_when: "User wants to see diffs for planned changes"

  # =============================================================================
  # GRAPH ANALYSIS TOOLS (Patterns)
  # =============================================================================
  - name: detect_patterns
    keywords:
      - patterns
      - design patterns
      - singleton
      - factory
    use_when: "User wants to detect design patterns in the codebase"
    requires:
      - graph_initialized

  - name: find_code_smells
    keywords:
      - code smells
      - quality issues
      - bad code
      - anti-patterns
    use_when: "User wants to find code quality issues"
    requires:
      - graph_initialized

  - name: find_duplication
    keywords:
      - duplication
      - duplicate code
      - copy paste
      - clones
    use_when: "User wants to find duplicate or near-duplicate code"
    requires:
      - graph_initialized

  - name: find_circular_deps
    keywords:
      - circular
      - cycles
      - circular dependencies
      - dependency cycle
    use_when: "User wants to find circular dependencies"
    requires:
      - graph_initialized

  - name: find_cycles
    keywords:
      - call cycles
      - cyclic calls
      - mutual recursion
      - recursive calls
      - function cycles
      - circular calls
    use_when: "User wants to find circular call dependencies between functions"
    avoid_when: "User asks about package-level circular dependencies (use find_circular_deps)"
    requires:
      - graph_initialized

  - name: find_hotspots
    keywords:
      - hotspots
      - most connected
      - high coupling
      - central functions
      - heavily used
      - most called
      - connectivity
      - hub functions
    use_when: "User wants to find highly-connected symbols that may need refactoring"
    avoid_when: "User wants to find callers of a specific function (use find_callers)"
    requires:
      - graph_initialized

  - name: find_important
    keywords:
      - important
      - most important
      - critical functions
      - pagerank
      - architecturally important
      - key functions
      - influential
      - core functions
      - significance
      - impact analysis
    use_when: "User wants to find the most important symbols using PageRank algorithm"
    avoid_when: "User just wants connection counts (use find_hotspots for degree-based ranking)"
    requires:
      - graph_initialized

  - name: extract_conventions
    keywords:
      - conventions
      - coding standards
      - naming patterns
    use_when: "User wants to extract coding conventions from the codebase"
    requires:
      - graph_initialized

  - name: find_dead_code
    keywords:
      - dead code
      - unused code
      - unreferenced
      - orphan code
      - unused functions
      - no callers
      - no incoming calls
      - no internal callers
      - never called
      - zero callers
      - not referenced
    use_when: "User wants to find unreferenced code, dead code, unused functions, or symbols with no callers/no incoming calls. Negated caller queries like 'functions with no callers' or 'no incoming calls' mean dead code."
    avoid_when: "User asks about most connected functions (use find_hotspots) or code structure (use find_communities). User asks WHO calls a specific function (use find_callers) — but 'no callers' or 'no incoming calls' means dead code, not find_callers."
    requires:
      - graph_initialized

  - name: find_communities
    keywords:
      - communities
      - modules
      - module boundaries
      - natural modules
      - code clusters
      - architecture analysis
      - refactoring candidates
      - coupled code
      - tightly coupled
      - package boundaries
      - real modules
      - cross-package
      - leiden
    use_when: "User wants to find natural code communities or module boundaries"
    avoid_when: "User wants to find callers or callees of specific functions"
    instead_of:
      - tool: Grep
        when: "Searching for module structure or code organization patterns"
    requires:
      - graph_initialized

  - name: find_articulation_points
    keywords:
      - articulation points
      - cut vertices
      - single point of failure
      - bottleneck
      - fragile
      - bus factor
      - critical node
      - disconnection
      - bridges
      - critical edges
      - fragility
      - architecture weakness
      - single dependency
    use_when: "User asks about single points of failure, fragile architecture, or critical bottleneck functions"
    avoid_when: "User asks about dominators, control flow, or callers/callees of specific functions"
    instead_of:
      - tool: find_hotspots
        when: "User specifically asks about single points of failure or fragility"
    requires:
      - graph_initialized

  - name: find_dominators
    keywords:
      - dominators
      - must call
      - required before
      - mandatory
      - prerequisites
      - must go through
      - instrumentation point
      - what must be called
      - mandatory path
      - required initialization
      - must precede
    use_when: "User asks what functions MUST be called before reaching a target, or asks about mandatory prerequisites and dependencies"
    avoid_when: "User asks about all possible callers (use find_callers). Use find_critical_path if asking about the exact mandatory sequence"
    instead_of:
      - tool: find_callers
        when: "User specifically asks about MANDATORY callers, not all possible callers"
    requires:
      - graph_initialized

  - name: find_loops
    keywords:
      - loops
      - recursion
      - recursive
      - cyclic
      - back edge
      - self-call
      - mutual recursion
      - call cycle
      - iteration
      - repeated calls
      - natural loops
      - recursive functions
      - self-recursion
      - indirect recursion
    use_when: "User asks about recursion patterns, loops in call graph, cyclic dependencies, or wants to find recursive functions"
    avoid_when: "User asks about dependency cycles (use find_cycles) or articulation points (use find_articulation_points)"
    instead_of:
      - tool: find_cycles
        when: "User specifically asks about recursion or self-calling functions"
    requires:
      - graph_initialized

  - name: find_merge_points
    keywords:
      - merge point
      - merge points
      - convergence
      - paths converge
      - integration point
      - coordination
      - where paths meet
      - dominance frontier
      - control flow merge
      - join point
      - synchronization point
      - where code paths join
    use_when: "User asks where code paths converge, about integration points, or where different call chains meet"
    avoid_when: "User asks about articulation points or bottlenecks (use find_articulation_points)"
    requires:
      - graph_initialized

  - name: find_common_dependency
    keywords:
      - common dependency
      - shared dependency
      - lowest common dominator
      - lcd
      - common ancestor
      - shared init
      - shared setup
      - common initialization
      - what must be called
      - mandatory dependency
      - shared requirement
      - common prerequisite
    use_when: "User asks about shared dependencies, common initialization, or what must be called before multiple functions"
    avoid_when: "User asks about callers/callees (use find_callers/find_callees) or merge points (use find_merge_points)"
    requires:
      - graph_initialized

  - name: find_control_dependencies
    keywords:
      - control dependency
      - control dependencies
      - control flow
      - conditional
      - branch
      - decision point
      - controls execution
      - determines whether
      - if statement
      - switch
      - what controls
      - execution control
      - branch point
    use_when: "User asks about what conditionals control a function's execution, or wants to understand decision points affecting code flow"
    avoid_when: "User asks about call chains (use get_call_chain) or dominators (use find_dominators)"
    requires:
      - graph_initialized

  - name: find_extractable_regions
    keywords:
      - extractable
      - extract function
      - extract method
      - refactor
      - SESE
      - single entry
      - single exit
      - modularize
      - break apart
      - decompose
      - refactoring opportunity
      - safe to extract
    use_when: "User asks about refactoring opportunities, code extraction, or wants to find functions that can be safely modularized"
    avoid_when: "User asks about code structure (use find_communities) or dead code (use find_dead_code)"
    requires:
      - graph_initialized

  - name: check_reducibility
    keywords:
      - reducible
      - reducibility
      - well-structured
      - code quality
      - spaghetti code
      - irreducible
      - complex control flow
      - goto
      - structure
      - clean code
      - structured code
      - control flow quality
    use_when: "User asks about code quality, control flow structure, or wants to identify poorly structured code regions"
    avoid_when: "User asks about cycles (use find_cycles) or extractable regions (use find_extractable_regions)"
    requires:
      - graph_initialized

  - name: find_critical_path
    keywords:
      - critical path
      - mandatory path
      - must call
      - required sequence
      - essential calls
      - cannot bypass
      - mandatory functions
      - critical sequence
      - dominator path
      - call path
      - execution path
      - mandatory sequence
      - required calls
    use_when: "User asks about the mandatory or essential call sequence to reach a target, or what functions cannot be bypassed"
    avoid_when: "User asks about any possible path (use find_path). Use find_dominators if only asking about prerequisites without the path"
    instead_of:
      - tool: find_path
        when: "User asks about MANDATORY path, not just ANY path"
      - tool: find_dominators
        when: "User wants to see the path sequence, not just the dominator list"
    requires:
      - graph_initialized

  - name: find_module_api
    keywords:
      - module API
      - public API
      - module interface
      - module boundary
      - entry points
      - how to use module
      - module surface
      - API surface
      - module entry
      - public functions
      - module interface
    use_when: "User asks about module interfaces, public APIs, or how to interact with different parts of the codebase"
    avoid_when: "User asks about all entry points globally (use find_entry_points)"
    requires:
      - graph_initialized

  - name: find_weighted_criticality
    keywords:
      - critical functions
      - most important
      - highest risk
      - weighted criticality
      - combined importance
      - risk assessment
      - key functions
      - critical nodes
      - risky functions
      - high impact
    use_when: "User asks about most critical or risky functions considering both structural importance and dependency relationships"
    avoid_when: "User asks only about dominators or only about importance (use find_dominators or find_important)"
    requires:
      - graph_initialized

  # =============================================================================
  # SPECIAL TOOLS
  # =============================================================================
  - name: answer
    keywords:
      - synthesize
      - summarize
      - explain
      - ready to answer
    use_when: "Enough information has been gathered to answer the user's query"
    avoid_when: "More information is needed from tools"

services/trace/config/tool_registry.yaml (diff)
@@ -30,8 +30,9 @@ tools:
       - invocations of
       - called by
       - where is it called
+    # NOTE: "no callers", "no incoming calls", "never called" → find_dead_code, NOT find_callers
     use_when: "User asks who or what CALLS a specific function. The query is about CALL relationships, not general usage. Examples: 'who calls parseConfig?', 'what calls the validate function?', 'where is Open called from?'. NEVER use for 'where is X used?' or 'find references to X' — those are find_references queries. NEVER use for 'what does X call?' — those are find_callees queries."
-    avoid_when: "NEVER use find_callers when the query asks 'where is X used?', 'references to X', 'usages of X', or 'find all uses of X' — use find_references instead. NEVER use find_callers when the query contains 'call chain', 'call graph', 'call hierarchy', 'call tree', 'transitive', or 'recursive' — use get_call_chain instead. NEVER use find_callers when user asks what a function calls or depends on — use find_callees instead."
+    avoid_when: "NEVER use find_callers when the query asks 'where is X used?', 'references to X', 'usages of X', or 'find all uses of X' — use find_references instead. NEVER use find_callers when the query contains 'call chain', 'call graph', 'call hierarchy', 'call tree', 'transitive', or 'recursive' — use get_call_chain instead. NEVER use find_callers when user asks what a function calls or depends on — use find_callees instead. NEVER use find_callers when the query contains NEGATION like 'no callers', 'no incoming calls', 'never called', 'zero callers' — these are dead code queries, use find_dead_code instead."
     instead_of:
       - tool: Grep
         when: "Searching for function call patterns in code"
@@ -568,7 +569,15 @@ tools:
       - unused code
       - unreferenced
       - orphan code
-    use_when: "User wants to find unreferenced code"
+      - unused functions
+      - no callers
+      - no incoming calls
+      - no internal callers
+      - never called
+      - zero callers
+      - not referenced
+    use_when: "User wants to find unreferenced code, dead code, unused functions, or symbols with no callers/no incoming calls. Negated caller queries like 'functions with no callers' or 'no incoming calls' mean dead code."
+    avoid_when: "User asks about most connected functions (use find_hotspots) or code structure (use find_communities). User asks WHO calls a specific function (use find_callers) — but 'no callers' or 'no incoming calls' means dead code, not find_callers."
     requires:
       - graph_initialized
